{
  "severity_mapping": {
    "QCB 2.1.1": {
      "severity": "High Risk",
      "category": "Data Security",
      "priority": 1,
      "description": "Data residency violation - critical security issue"
    },
    "QCB 2.2.1": {
      "severity": "Missing Mandatory Document/Role",
      "category": "Governance",
      "priority": 1,
      "description": "Required compliance officer not appointed"
    },
    "QCB 3.1.1": {
      "severity": "Financial Deficiency",
      "category": "Capital Requirements",
      "priority": 1,
      "description": "Insufficient regulatory capital"
    },
    "QCB 1.2.2": {
      "severity": "Financial Deficiency",
      "category": "Capital Requirements",
      "priority": 1,
      "description": "Marketplace lending capital requirement not met"
    },
    "QCB 1.1.2": {
      "severity": "Compliance Warning",
      "category": "AML/KYC",
      "priority": 2,
      "description": "Source of funds verification issues"
    },
    "QCB 1.2.1": {
      "severity": "Operational Gap",
      "category": "Technology",
      "priority": 2,
      "description": "Transaction monitoring system required"
    },
    "QCB 1.1.1": {
      "severity": "Compliance Warning",
      "category": "AML/KYC",
      "priority": 2,
      "description": "Customer due diligence procedures incomplete"
    },
    "QCB 1.1.3": {
      "severity": "Documentation Gap",
      "category": "AML/KYC",
      "priority": 2,
      "description": "KYC documentation requirements not met"
    },
    "QCB 2.1.2": {
      "severity": "Privacy Risk",
      "category": "Data Protection",
      "priority": 2,
      "description": "Data sharing consent mechanism missing"
    },
    "QCB 2.2.2": {
      "severity": "Audit Requirement",
      "category": "Governance",
      "priority": 3,
      "description": "Annual external audit not scheduled"
    }
  },
  "resource_keywords_mapping": {
    "QCB 2.2.1": ["compliance", "officer", "governance", "appointment"],
    "QCB 2.1.1": ["data", "localization", "technology", "hosting"],
    "QCB 3.1.1": ["capital", "raising", "financial", "advisory", "funding"],
    "QCB 1.2.2": ["capital", "raising", "financial", "advisory", "funding"],
    "QCB 1.1.1": ["aml", "training", "compliance", "kyc"],
    "QCB 1.1.2": ["aml", "training", "compliance", "source of funds"],
    "QCB 1.2.1": ["transaction", "monitoring", "system", "technology"],
    "QCB 1.1.3": ["kyc", "documentation", "verification"],
    "QCB 2.1.2": ["privacy", "data", "consent", "gdpr"],
    "QCB 2.2.2": ["audit", "external", "compliance"]
  },
  "capital_requirements": {
    "QCB 3.1.1": {
      "category": "Marketplace Lending - Category 2",
      "minimum_capital": 7500000,
      "currency": "QAR",
      "rule_reference": "QCB 3.1.1"
    },
    "QCB 1.2.2": {
      "category": "Marketplace Lending - Category 2",
      "minimum_capital": 7500000,
      "currency": "QAR",
      "rule_reference": "QCB 1.2.2"
    }
  },
  "pipeline_config": {
    "similarity_threshold": 0.7,
    "max_recommendations": 3,
    "claude_model": "claude-sonnet-4-5-20250929",
    "max_tokens": 500,
    "default_confidence": 0.75
  }
}